# webapp

./: pom.xml
src/main/java/com/app/config/: WebMvcConfig.java
src/main/java/com/app/controller/: APICallController.java  AbstractGenericController.java  AuthController.java  CourseController.java  HomeController.java  RestTemplateURIExchange.java  UserController.java
src/main/java/com/app/entity/dto/: AppProperties.java  UserDto.java
src/main/java/com/app/filter/: RequestFilter.java
src/main/java/com/app/util/: AppProperties.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/views/css/: app.css  w3.css
src/main/webapp/views/js/: app.js  login.js
src/main/webapp/views/tiles/: tiles.xml
src/main/webapp/views/tiles/jsp/: closeSSOLoginWindow.jsp  header.jsp  home.jsp  leftMenu.jsp  loginRegModal.jsp  signinup-modal.jsp  topMenu.jsp
src/main/webapp/views/tiles/jsp/course/: home.jsp
src/main/webapp/views/tiles/layout/: base-layout.jsp  home-layout.jsp
