#logging.path = /media/rajan/HardDrive/project/resources/appLogs
logging.path = /mnt/filer/resources/appLogs
url.api.gateway = http://api.deepdivecode.com:8000
#url.api.gateway = http://localhost:8000
#url.service.user = http://localhost:8082/userservice
url.service.pincode = http://54.187.253.221:8083/api/pincode
#url.authservice.social = http://localhost:8000/authservice/oauth2/authorization/
